HOST="0.0.0.0"
PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=vectordb

GOOGLE_API_KEY=your-google-api-key
GOOGLE_EMBEDDING_MODEL=models/embedding-001
GOOGLE_LLM_MODEL=gemini-pro

KWARGS=3
